<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg2"
    android:focusable="false"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW TO PLAY"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="# There are 11 levels in this quiz. Each level contains 10 logos. After passing each level,You will get 1 bonus hint."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textSize="20sp"
        android:layout_marginTop="8sp"
        android:textColor="@color/white"
        android:text="# Answers of logos are not case-sensitive and Do not worry about the spaces in your answers. "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="# Hint will show you the answer of that level. You can quit the game whenever you are stuck."
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <Button
         android:id="@+id/button1"
         android:layout_width="160sp"
         android:layout_height="100sp"
         android:layout_gravity="center"
         android:background="@android:drawable/ic_media_previous"
         android:onClick="backhome"/>

</LinearLayout>
</ScrollView>